{
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "Example",
    "Host": "localhost",
    "Port": 27017,
    "User": "admin",
    "Password": "admin"
    //"DatabaseName": "ExampleDb",
    //"CollectionName": "ExampleCollection"

  },
  "Elastic": {
    "Url": "http://localhost:9200",
    "IndexUnconfigured": "unconfiguredindex"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
